# universal-data-tools

./: pom.xml
src/main/java/com/jhallat/universaldatatools/: SpringFoxConfig.java  UniversalDataToolsApplication.java  WebSocketConfig.java
src/main/java/com/jhallat/universaldatatools/activeconnection/: ActiveConnection.java  ActiveConnectionController.java  ActiveConnectionDTO.java  ActiveConnectionFactory.java  ActiveConnectionService.java  NullConnection.java
src/main/java/com/jhallat/universaldatatools/connectiondefinitions/: ConnectionController.java  ConnectionDefinition.java  ConnectionLabel.java  ConnectionLabelConverter.java  ConnectionProperty.java  ConnectionPropertyRepository.java  ConnectionPropertyValue.java  ConnectionPropertyValueId.java  ConnectionPropertyValueRepository.java  ConnectionRepository.java  ConnectionService.java  ConnectionToken.java  ConnectionTokenService.java  ConnectionType.java  ConnectionTypeProperty.java  ConnectionTypePropertyId.java  ConnectionTypePropertyRepository.java  ConnectionTypeProvider.java  ConnectionTypeRepository.java  ConnectionTypeService.java  DataSourceController.java  PropertyDefinition.java  PropertyValue.java
src/main/java/com/jhallat/universaldatatools/connectiondefinitions/entities/: ConnectionDefinition.java  ConnectionLabel.java  ConnectionLabelConverter.java  ConnectionProperty.java  ConnectionPropertyValue.java  ConnectionPropertyValueId.java  ConnectionToken.java  ConnectionType.java  ConnectionTypeProperty.java  ConnectionTypePropertyId.java  InvalidConnectionToken.java  PropertyDefinition.java  PropertyValue.java
src/main/java/com/jhallat/universaldatatools/connectionlog/: ConnectionLog.java  ConnectionLogController.java  ConnectionLogRepository.java  ConnectionLogService.java
src/main/java/com/jhallat/universaldatatools/docker/: ContainerCreationDefinition.java  ContainerDTO.java  DockerConfiguration.java  DockerConnection.java  DockerConnectionFactory.java  DockerController.java  DockerMapper.java  DockerService.java  EnvironmentVariable.java  ImageDTO.java  PublishedPort.java  SearchItemDTO.java  Tag.java  Volume.java
src/main/java/com/jhallat/universaldatatools/exceptions/: ControllerExceptionHandler.java  ErrorResponse.java  FieldErrorMessage.java  InternalSystemException.java  InvalidRequestException.java  MissingConnectionException.java
src/main/java/com/jhallat/universaldatatools/relationaldb/: ColumnDef.java  ConnectionDef.java  CreateColumnDef.java  CreateDatabaseDef.java  CreateTableDef.java  DataTypeDef.java  DataTypeService.java  DatabaseDef.java  RelationalDBConfiguration.java  RelationalDBConnection.java  RelationalDBConnectionFactory.java  RelationalDBController.java  RelationalDBService.java  TableDef.java  TableDescription.java  ViewDef.java  ViewDescription.java
src/main/java/com/jhallat/universaldatatools/relationaldb/definition/: ColumnDef.java  ConnectionDef.java  CreateColumnDef.java  CreateDatabaseDef.java  CreateTableDef.java  DataTypeDef.java  DatabaseDef.java  TableDef.java  ViewDef.java
src/main/java/com/jhallat/universaldatatools/status/: StatusMessage.java  StatusMessageController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/jhallat/universaldatatools/: UniversalDataToolsApplicationTests.java
